<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
</head>
<body>
    <h1>hola mr Whalen</h1>
    <div style="border: 1px solid black">Hola Mr Whalen</div>
    <head>
        <style>
        .center {
          text-align: center;
          margin: auto;
          width: 60%;
          border: 3px solid #000000;
          padding: 10px;
        }
        </style>
        </head>
       
        <body>
      
        <h2>Hola Mr Whalen</h2>
        <p>Hola Mr Whalen</p>
      
        <div class="center">
          <p>Hola Mr Whalen</p>
        </div>
        <head>
            <style>
            #hola {
              background-color: yellow;
              color: blue;
              padding: 60px;
              text-align: center;
            }

            </style>
            </head>
            <body> 
              <h1 id="hola">Hola Mr Whalen</h1>
            </body>
            <body>  
            
                <style>

                    .language {
                      background-color: #add8e6;
                      border: 2px solid #ffffff;  
                      margin: 20px;
                      padding: 20px;
                    } 
                </style>

                <div class="language">
                  <h2>Espanol</h2>
                  <p>Hola Mr Whalen</p>
                </div>
                
                <div class="language">
                  <h2>English</h2>
                  <p>Hi Mr. Whalen</p>
                </div>
                <head>
                  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
                  <style>
                  body {
                    font-family: "Sofia", sans-serif;
                  }
                  </style>
                  </head>
            
                

       
</body>
</html>